unset LD_LIBRARY_PATH

source /opt/poky/3.1.14/environment-setup-aarch64-poky-linux
export LDFLAGS=""
export LIBSHARED=/opt/poky/3.1.14/sysroots/aarch64-poky-linux/usr/lib
export BUILDDIR=/opt/poky/3.1.14/sysroots/aarch64-poky-linux/usr/include
export KERNELSRC=/opt/poky/3.1.14/sysroots/aarch64-poky-linux/usr/src/kernel


_V2LSMARC 


================================================================
source /opt/poky/3.1.11/environment-setup-aarch64-poky-linux
LIB_DIR=opt/poky/3.1.11/sysroots/aarch64-poky-linux

Test case 'dEQP-GLES2.functional.fbo.completeness.renderable.texture.color0.rgb_half_float_oes'.. 	  Fail (Framebuffer checked as complete, expected incomplete)
Test case 'dEQP-GLES2.functional.fbo.completeness.renderable.texture.color0.rgba_half_float_oes'.. 	  Fail (Framebuffer checked as complete, expected incomplete


glsFboCompletenessTests.cpp

 gl(*this).checkFramebufferStatus(GL_FRAMEBUFFER); ->  fboStatus
 
  validStatus <- reference.isFBOStatusValid(fboStatus)



cmake .. -DDEQP_TARGET=wayland -DDE_CPU=DE_CPU_ARM_64 -DGLCTS_GTF_SUPPORT_GLES3=ON -DGLCTS_GTF_SUPPORT_GLES2=ON -DDEQP_GLES2_LIBRARIES=${LIB_DIR}/usr/lib64/libGLESv2.so -DDEQP_GLES3_LIBRARIES=${LIB_DIR}/usr/lib64/libGLESv2.so


CAN 
K-BSP_026_31_001 -> K-BSP_026_31_004

GPIO OK

I2C
K-BSP_016_08_749 -> K-BSP_016_08_754: need to reset board

--- detect I2C
i2cdetect -l

./01_run_all.sh K-BSP_016 > log_K-BSP_v2l_info_016_I2C


Report:  IT
Failed case:
  CAN:
    K-BSP_026_31_001 -> K-BSP_026_31_004 (test case LOOPBACK)

  Serial:
    774 Test cases related to /dev/ttySC1. 
    -> /dev/ttySC1 don't exist

  LCDC:
    K-BSP_010_06_001
    K-BSP_010_07_001
    K-BSP_010_07_003
    Dont' reset weston by command in file test_config.sh 
    -> So, Need to find id weston and kill by command (kill <id weston>).

  MMC:
    K-BSP_012_08_001
    K-BSP_012_08_003
    K-BSP_012_08_005
    -> Blocks are not earsed 

  PWM:
    K-BSP_021_04_001
    K-BSP_021_04_010
    K-BSP_021_04_011
    K-BSP_021_04_015
    -> Duty_cycle is not set 

  RSPI:
    14 Test cases related to /dev/spidev1.0. 
    -> /dev/spidev1.0 don't exist

  ADC:
    8 Test cases related to 
      /sys/bus/iio/devices/iio\:device0/in_voltage6_raw
      /sys/bus/iio/devices/iio\:device0/in_voltage7_raw
    -> Devices don't exist.



Report:  ST
Video_Capture_15, Video_Capture_23:
  Update S-PATH 

MultiDisplay_01:
  Only 2 video
  -> Don't init weston


Report IT:
  CAN:
    ip link show
    can0: <NOARP,ECHO> mtu 72 qdisc noop state DOWN mode DEFAULT group default qlen 10
      link/can
    can1: <NOARP,ECHO> mtu 72 qdisc noop state DOWN mode DEFAULT group default qlen 10
      link/can

  Serial:
    ls /dev/ttyS*
    /dev/ttySC0
  MMC:


  PWM:
  ls -l /sys/class/pwm/
    pwmchip0

  RSPI:
    ls -1 /dev/spidev1.*
    Don't exist (/dev/spidev1.*: No such file or directory)

ADC:
  ls -l /sys/bus/iio/devices/iio\:device0/
  in_voltage0_raw
  in_voltage1_raw
  in_voltage2_raw
  in_voltage3_raw
  in_voltage4_raw
  in_voltage5_raw

I2C:
  ls -l /dev/i2c-*
  /dev/i2c-0  /dev/i2c-1  /dev/i2c-3

  root@smarc-rzv2l:~# i2cdetect -y 0
       0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
  00:          -- -- -- -- -- -- -- -- -- -- -- -- --
  10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  30: -- -- -- -- -- -- -- -- -- -- -- -- UU -- -- --
  40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  70: -- -- -- -- -- -- -- --

  root@smarc-rzv2l:~# i2cdetect -y 1
       0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
  00:          -- -- -- -- -- -- -- -- -- -- -- -- --
  10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  30: -- -- -- -- -- -- -- -- UU -- -- -- UU UU -- UU
  40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  70: -- -- -- -- -- -- -- --

  root@smarc-rzv2l:~# i2cdetect -y 3
       0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
  00:          -- -- -- -- -- -- -- -- -- -- -- -- --
  10: -- -- -- -- -- -- -- -- -- -- UU -- -- -- -- --
  20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  60: -- -- -- -- -- -- -- -- 68 -- -- -- -- -- -- --
  70: -- -- -- -- -- -- -- --





K-BSP_007_07_067: Duplicate code




Report ST 
USB3.0

Multiple displace

{ gst-launch-1.0 filesrc location=./big_buck_bunny_h264_YUV420_planar_Main_Profile_Level_1_1280x720_Progressive_20Mbits_30fps.h264 ! h264parse ! omxh264dec ! vspmfilter outbuf-alloc=true dmabuf-use=true ! video/x-raw,width=960,height=540 ! waylandsink position-x=0 position-y=0; echo $? > $dir/$BASHPID ; } &
{ gst-launch-1.0 filesrc location=./big_buck_bunny_h264_YUV420_planar_Main_Profile_Level_1_1280x720_Progressive_20Mbits_30fps.h264 ! h264parse ! omxh264dec ! vspmfilter outbuf-alloc=true dmabuf-use=true ! video/x-raw,width=960,height=540 ! waylandsink position-x=0 position-y=541; echo $? > $dir/$BASHPID ; } &
{ gst-launch-1.0 filesrc location=./big_buck_bunny_h264_YUV420_planar_Main_Profile_Level_1_1280x720_Progressive_20Mbits_30fps.h264 ! qtdemux ! queue ! h264parse ! omxh264dec ! vspmfilter outbuf-alloc=true dmabuf-use=true ! video/x-raw,width=960,height=540 ! waylandsink position-x=961 position-y=0; echo $? > $dir/$BASHPID ; } &


{ gst-launch-1.0 filesrc location=./big_buck_bunny_h264_YUV420_planar_Main_Profile_Level_1_1280x720_Progressive_20Mbits_30fps.h264 ! h264parse ! omxh264dec ! vspmfilter outbuf-alloc=true dmabuf-use=true ! video/x-raw,width=960,height=540 ! waylandsink position-x=0 position-y=0; echo $? > $dir/$BASHPID ; } &
{ gst-launch-1.0 filesrc location=./big_buck_bunny_h264_YUV420_planar_Main_Profile_Level_1_1280x720_Progressive_20Mbits_30fps.h264 ! h264parse ! omxh264dec ! vspmfilter outbuf-alloc=true dmabuf-use=true ! video/x-raw,width=960,height=540 ! waylandsink position-x=0 position-y=541; echo $? > $dir/$BASHPID ; } &
{ gst-launch-1.0 filesrc location=./big_buck_bunny_h264_YUV420_planar_Main_Profile_Level_1_1280x720_Progressive_20Mbits_30fps.h264 ! h264parse ! omxh264dec ! vspmfilter outbuf-alloc=true dmabuf-use=true ! video/x-raw,width=960,height=540 ! waylandsink position-x=961 position-y=0; echo $? > $dir/$BASHPID ; } &


04
{ gst-launch-1.0 filesrc location=./big_buck_bunny_h264_YUV420_planar_Main_Profile_Level_1_1280x720_Progressive_20Mbits_30fps.h264 ! h264parse ! omxh264dec ! vspmfilter outbuf-alloc=true dmabuf-use=true ! video/x-raw,width=960,height=540 ! waylandsink position-x=0 position-y=0; echo $? > $dir/$BASHPID ; } &
{ gst-launch-1.0 filesrc location=./big_buck_bunny_h264_YUV420_planar_Main_Profile_Level_1_704x400_Progressive_20Mbits_30fps.3gp ! qtdemux ! h264parse ! omxh264dec ! vspmfilter outbuf-alloc=true dmabuf-use=true ! waylandsink position-x=961 position-y=0; echo $? > $dir/$BASHPID ; } &
{ gst-launch-1.0 filesrc location=./big_buck_bunny_h264_YUV420_planar_Main_Profile_Level_1_704x400_Progressive_20Mbits_30fps.3gp ! qtdemux ! h264parse ! omxh264dec ! vspmfilter outbuf-alloc=true dmabuf-use=true ! waylandsink position-x=0 position-y=541; echo $? > $dir/$BASHPID ; } &
{ gst-launch-1.0 filesrc location=./big_buck_bunny_h264_YUV420_planar_Main_Profile_Level_1_704x400_Progressive_20Mbits_30fps.3gp ! qtdemux ! h264parse ! omxh264dec ! vspmfilter outbuf-alloc=true dmabuf-use=true ! waylandsink position-x=961 position-y=541; echo $? > $dir/$BASHPID ; } &


Report:

Add qtdemux ! queue !



root@smarc-rzv2l:/Test_program/MultiDisplay_01# ./test_exec.sh
[test_start:test_case]
[test_timeout:600]
ERROR: from element /GstPipeline:pipeline0/GstQTDemux:qtdemux0: This file is invalid and cannot be played.
Additional debug info:
../git/gst/isomp4/qtdemux.c(777): gst_qtdemux_pull_atom (): /GstPipeline:pipeline0/GstQTDemux:qtdemux0:
atom has bogus size 17050672181995931648
ERROR: pipeline doesn't want to preroll.
./S-PATH_TP.sh: line 5: /tmp/tmp.RtI2GV/: Is a directory
cat: /tmp/tmp.RtI2GV/*: No such file or directory
./S-PATH_TP.sh: line 13: [: -ne: unary operator expected


show 3 videos
root@smarc-rzv2l:/Test_program/MultiDisplay_01# ./test_exec.sh
[test_start:test_case]
[test_timeout:600]
MMI ALLOC: Cannot allocate memory
ERROR: from element /GstPipeline:pipeline0/GstOMXH264Dec-omxh264dec:omxh264dec-omxh264dec0: Could not configure supporting library.
Additional debug info:
../git/omx/gstomxvideodec.c(3439): gst_omx_video_dec_handle_frame (): /GstPipeline:pipeline0/GstOMXH264Dec-omxh264dec:omxh264dec-omxh264dec0:
Failed to relase input buffer to component: Invalid state (0x8000100a)
ERROR: pipeline doesn't want to preroll.
./S-PATH_TP.sh: line 5: /tmp/tmp.O0FU2u/: Is a directory

Show 2 videos

Free

root@hihope-rzg2m:/MultiDisplay_01# free
total used free shared buff/cache available
Mem: 1914212 388052 1352844 22892 173316 1449700
Swap: 0 0 0
root@hihope-rzg2m:/MultiDisplay_01#

root@smarc-rzv2l:~# free
total used free shared buff/cache available
Mem: 1337500 226476 1036084 9884 74940 1044312
Swap: 0 0 0
root@smarc-rzv2l:~#



----------------------------------------------------------------------
Dear Anh-san

I'd like to report status. 

*BenchMarkUSB3.0* 

*G2M*
!USB3.0_G2M.png!

*V2L*
!USB3.0_V2L.png!

I used the same USB(Rz020) and TP on G2M, V2L. The result as above pictures. 
--> Read and write speed on V2L is very low.

*Multiple displayed_01:*
1. Need to remove *qtdemux ! queue* in pipeline:
2. I have check memory on G2M, V2L
|Board|V2L|G2M|
|free|226476|388052|

I rerun the same MultiDisplay_01 on G2M, V2L:
- G2M: Show 3 vides on monitor
- V2L: Only show 2 videos on monitor.

Solution:
- Reduction size from 960X540 to 460X320 for 3 videos, But still show 2 video and warning *MMI ALLOC: Cannot allocate memory*
--> I think V2L can not display 3 vides 1280x720.h264 at the same tim.

Best regards,
TuanTran

------------------------------------------------------

Update  IT   

Serial K-BSP_007 : Remove PCL -> OK
PWM: OK -> 
ADC K-BSP_028 : Remove PCL -> OK
RSPI K-BSP_029 : Remove PCL -> OK
MMC: OK -> NG




-------------------------------------------------------


AM Bass 4231323 (3 time)
DM Bass 3231 Re(0-4) Mi(2-4) Fa(3-4) La(2-3) Do(1-2)
Si(0-2) G(3-26) La(2-3) Fa(3-4) Mi(2-4) C((45) 4 3)  
Do(3-5) Re(0-4) Mi(2-4) La(2-4) Sol#(1-2)
Fa(3-4) Mi(2-4) Am(45 4231323) Dm(Bass 3231)
Re Fa La Sol# E7
