<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>

    <style>
        .header{
            padding: 30px;
            background-color: blanchedalmond;
            color: aqua;
        }

        .menu{
            background-color:blueviolet;
            color:black;
            padding: 6px 10px;
        }

        .menu ul{
            list-style-type: none;
        }

        .menu ul li {
            float: left;
            padding: 6px 7px;
        }
        .menu:after{
            clear: both;
            display: table;
            content: "";
        }
    </style>

</head>
<body>
    <div class="header">
        <h1> My website </h1>
        
    </div>

    <div class="menu">
        <ul>
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
            <li>Link 4</li>

        </ul> 
    </div>
<div class="noidung">
    {% block content123 %}{% endblock %}
    
</div>
</body>
</html>